@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Young+Serif&display=swap')
    
// ## Colors

// ### Primary

$clr-nutmeg: hsl(14, 45%, 36%)
$clr-dark-raspberry: hsl(332, 51%, 32%)

// ### Neutral

$clr-white: hsl(0, 0%, 100%)
$clr-rose-white: hsl(330, 100%, 98%)
$clr-eggshell: hsl(30, 54%, 90%)
$clr-light-grey: hsl(30, 18%, 87%)
$clr-wenge-brown: hsl(30, 10%, 34%)
$clr-dark-charcoal: hsl(24, 5%, 18%)

// ## Typography

/// ### Body Copy

/// - Font size (paragraph): 16px

/// ### Fonts

$font-head: 'Young Serif' 

$font-main: 'Outfit'
// - Weights: 400, 600, 700

*
    box-sizing: border-box
    margin: 0
    padding: 0


html
    background-color: $clr-eggshell

    display: flex
    justify-content: center

body

    background-color: $clr-white

    padding: 2rem

    border-radius: 1rem

    font-family: $font-main
    color: $clr-wenge-brown

    max-width: 600px

img
    max-width: 100%

    border-radius: 0.5rem

h1
    font-family: $font-head
    font-weight: 400
    color: $clr-dark-charcoal

.preparation-time-container
    
    padding: 1rem

    border-radius: 0.5rem
    
    background-color: $clr-rose-white
    

    h3
        color: $clr-dark-raspberry
    
    li
        line-height: 2rem
    
    li::marker
        color: $clr-dark-raspberry
    

h2
    font-family: $font-head
    font-weight: 400
    color: $clr-nutmeg

li
    line-height: 2rem
    padding-left: 1rem

li::marker
    color: $clr-nutmeg

ol > li::marker
    font-weight: 700

hr
    color: $clr-light-grey

table
    width: 100%
    padding-block: 1rem

td
    border-bottom: 1px solid $clr-light-grey
    padding: 1rem

tr:last-child > td
    border-bottom: none

td.nutrition-value
    color: $clr-nutmeg
    font-weight: bold